END_POINT= mongodb+srv://pratikbhandari00722:p2qYy7D8RkAOJyiu@interview.xiftlpu.mongodb.net/web_brains?retryWrites=true&w=majority&appName=interview
PORT = 4000
SECRETKEY = asdasd34sdfsfwe
PASSKEY= anrbdjfwkrvuwbgr
EMAIL= pratikbhandari00722.com


